AZURE_OPENAI_API_KEY="A03KFXWTUsbiNrQNfs86TtuhWPndlZDFjATzJKzHAtP5viSEjHwBJQQJ99AKACYeBjFXJ3w3AAAAACOGZF8D"
AZURE_OPENAI_ENDPOINT="https://azaiserv-std.cognitiveservices.azure.com/"
DEPLOYMENT_MODEL="gpt-4o-mini"
EMBEDDING_MODEL="embedding-ada-002"
OPENAI_API_VERSION="2024-05-01-preview"
FIRECRAWL_API="fc-e495754f4bb641edad7825a14d166ae5"